* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ececec;
}

.heading-text {
  padding: 0;
}

h1 {
  font-size: 5em;
}

.Search input[type="text"] {
  float: right;
  padding: 6px;
  margin-top: 30px;
  margin-right: 16px;
  border: none;
  font-size: 23px;
}

.fa-search {
  color: black;
  margin: 35px 0px;
  font-size: 30px;
  height: 38.4px;
  width: 38.4px;
}

.fa-user {
  color: black;
  margin: 35px 0px;
  font-size: 30px;
  height: 38.4px;
  width: 38.4px;
}

.login {
  margin: 35px 0px;
  margin-top: 30px;
  width: 60px;
  font-size: 20px;
  padding: 5px 0px;
  background: linear-gradient(to top left, #28b487, #7dd56f);
}

.heading {
  content: 50px 50px 50px 50px;
  margin: 0;
  display: grid;
  grid-template-columns: 250px auto auto 60px auto;
  grid-template-areas: "logo heading-text Search fa-search fa-user";
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin: 0px 40px;
  margin-bottom: 20px;
  padding: 14px 49px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Dosis", sans-serif;
  border-radius: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /* background-color: #0396FF; */
  background-color: #2fdcff;
  color: white;
}

.hero-image {
  position: relative;
  margin: 0px 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* Topics */
.topics {
  font-size: 40px;
  margin-left: 58px;
  margin-right: 0px;
  padding-right: 0px;
  margin-bottom: 20px;
  cursor: pointer;
}

.content {
  content: auto auto;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "topics content-image"
    "content-type content-type-text";
  margin-left: 15px;
  margin-right: 50px;
}

.content-type span:hover {
  /* background-color: #0396FF; */
  text-decoration: #9400d3 underline;
  color: #9400d3;
  cursor: pointer;
}

.content-type {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-areas: "Web-developement" "Mobile-App-developement" "Competitive-coding" "Data-structures" "Game-developement" "Front-end" "Cyber-security" "dbms" "Data-science" "Machine-learning";
  font-size: 25px;
  margin-left: 14px;
  grid-gap: 10px;
}

.content-type-text {
  margin-right: 50px;
  font-size: 20px;
}

.Youtube-Videos {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
}

.Websites {
  font-size: 35px;
  text-align: center;
  margin-top: 70px;
}

.hidden {
  display: none;
}

.websites-pics-and-links {
  content: auto auto auto auto auto auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "pic1 pic2 pic3" "pic4 pic5 pic6";
  grid-gap: 50px;
}

.websites-pics-and-links span {
  transition: transform 0.8s;
}
.websites-pics-and-links span:hover {
  transform: scale(1.3);
}

/* mailing list */
.mailing h2 {
  text-align: left;
  margin-top: 30px;
  margin-left: 20px;
  font-size: 30px;
  margin-bottom: 10px;
}

.mailing form {
  margin-left: 20px;
}

/* Contact Us */
.contact {
  margin-left: 20px;
  margin-top: 50px;
}

.contact h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.contact p {
  margin-bottom: 5px;
  margin-top: 5px;
}

/* word swipe animation */
.rw-wrapper {
  width: 100%;
  position: relative;
  margin-right: 50px;
}

.rw-words {
  display: inline;
  margin: 0;
  text-align: left;
  font-size: 40px;
  font-weight: normal;
}
.rw-words span {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  width: 100%;
  color: orange;
}
.rw-words-1 span {
  animation: rotateWordsFirst 18s linear infinite 0s;
}

.rw-words span:nth-child(2) {
  animation-delay: 3s;
  color: orange;
}
.rw-words span:nth-child(3) {
  animation-delay: 6s;
  color: orange;
}
.rw-words span:nth-child(4) {
  animation-delay: 9s;
  color: orange;
}
.rw-words span:nth-child(5) {
  animation-delay: 12s;
  color: orange;
}
.rw-words span:nth-child(6) {
  animation-delay: 15s;
  color: orange;
}
@keyframes rotateWordsFirst {
  0% {
    opacity: 1;
    animation-timing-function: ease-in;
    height: 0px;
  }
  8% {
    opacity: 1;
    height: 60px;
  }
  19% {
    opacity: 1;
    height: 60px;
  }
  25% {
    opacity: 0;
    height: 60px;
  }
  100% {
    opacity: 0;
  }
}

/* Modal Window */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.close-modal {
  margin-top: 30px;
  margin-left: 145px;
  font-size: 20px;
  padding: 5px;
  background: linear-gradient(to top left, #28b487, #7dd56f);
}