* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ececec;
}

.heading-text {
  padding: 0;
}

.heading-text h1 {
  font-size: 5em;
}

.Search input[type="text"] {
  float: right;
  padding: 6px;
  margin-top: 30px;
  margin-right: 16px;
  border: none;
  font-size: 23px;
}

.fa-search {
  color: black;
  margin: 35px 0px;
  font-size: 30px;
  height: 38.4px;
  width: 38.4px;
}

.fa-user {
  color: black;
  margin: 35px 0px;
  font-size: 30px;
  height: 38.4px;
  width: 38.4px;
}

.heading {
  content: 50px 50px 50px 50px;
  margin: 0;
  display: grid;
  grid-template-columns: 250px auto auto 60px auto;
  grid-template-areas: "logo heading-text Search fa-search fa-user";
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin: 0px 40px;
  margin-bottom: 20px;
  padding: 14px 49px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Dosis", sans-serif;
  border-radius: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /* background-color: #0396FF; */
  background-color: #2fdcff;
  color: white;
}

h2 {
  margin: 19px;
  font-size: 50px;
  margin-bottom: 45px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card6 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card7 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card8 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card9 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.cards {
  content: auto auto auto auto auto auto;
  margin: 10px;
  margin-bottom: 50px;
  display: grid;
  grid-gap: 150px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}
